# RtfmAPI

./: RtfmAPI.sln  docker-compose.yml  nuget.config
RtfmAPI.Application/: DependencyInjection.cs  RtfmAPI.Application.csproj
RtfmAPI.Application/Common/PipelineBehaviors/: LoggingPipelineBehavior.cs
RtfmAPI.Application/Events/AlbumAddedToTrack/: AlbumAddedToTrackDomainEventHandler.cs
RtfmAPI.Application/Events/AlbumRemovedFromTrack/: AlbumRemovedFromTrackDomainEventHandler.cs
RtfmAPI.Application/Events/TrackAddedToAlbum/: TrackAddedToAlbumDomainEventHandler.cs
RtfmAPI.Application/Events/TrackCreated/: TrackCreatedDomainEventHandler.cs  TrackCreatedHandler.cs
RtfmAPI.Application/Events/TrackRemovedFromAlbum/: TrackRemovedFromAlbumDomainEventHandler.cs
RtfmAPI.Application/Fabrics/: AlbumsFabric.cs  BandsFabric.cs  IEntityFactory.cs
RtfmAPI.Application/Fabrics/Albums/: AlbumsFactory.cs
RtfmAPI.Application/Fabrics/Bands/: BandsFactory.cs
RtfmAPI.Application/Fabrics/Genres/: GenresFactory.cs
RtfmAPI.Application/Fabrics/TrackFiles/: TrackFilesFactory.cs
RtfmAPI.Application/Fabrics/Tracks/: TracksFactory.cs
RtfmAPI.Application/Interfaces/AudioHandlers/: IAudioHandler.cs  IAudioHandlerFactory.cs
RtfmAPI.Application/PipelineBehaviors/: LoggingPipelineBehavior.cs
RtfmAPI.Application/Properties/: Resources.Designer.cs  Resources.resx
RtfmAPI.Domain/: DependencyInjection.cs  RtfmAPI.Domain.csproj
RtfmAPI.Domain/Aggregates/Albums/: Album.cs  AlbumName.cs
RtfmAPI.Domain/Aggregates/Band/: Band.cs
RtfmAPI.Domain/Aggregates/Bands/: Band.cs  BandName.cs
RtfmAPI.Domain/Aggregates/Genre/: Genre.cs
RtfmAPI.Domain/Aggregates/Genres/: Genre.cs  GenreName.cs
RtfmAPI.Domain/Aggregates/Test/: Test.cs
RtfmAPI.Domain/Aggregates/Tracks/: AlbumId.cs  GenreId.cs  ITrackRepository.cs  Track.cs  TrackName.cs
RtfmAPI.Domain/Diagrams/: domain.drawio
RtfmAPI.Domain/DomainNeeds/TrackAlbum/: TrackAlbum.cs  TrackAlbumId.cs
RtfmAPI.Domain/Errors/: SharedErrors.cs
RtfmAPI.Domain/Errors/AlbumErrors/: AlbumErrors.AlbumName.cs  AlbumErrors.AlbumReleaseDate.cs
RtfmAPI.Domain/Errors/BandErrors/: BandErrors.BandName.cs
RtfmAPI.Domain/Errors/GenresError/: GenreErrors.GenreName.cs
RtfmAPI.Domain/Errors/TrackErrors/: TrackErrors.TrackFileData.cs  TrackErrors.TrackFileExtension.cs  TrackErrors.TrackFileMimeType.cs  TrackErrors.TrackFileName.cs  TrackErrors.TrackName.cs  TrackErrors.TrackReleaseDate.cs
RtfmAPI.Domain/Exceptions/: DomainException.cs
RtfmAPI.Domain/Exceptions/AlbumExceptions/: AddAlbumException.cs  AlbumDoesntContainTrackException.cs  AlbumException.cs  AlbumExceptions.cs  AlbumNameException.cs  AlbumNotFoundException.cs  AlbumReleaseDateException.cs  DeleteAlbumException.cs  TrackRemovingFromAlbumFailedException.cs
RtfmAPI.Domain/Exceptions/BandExceptions/: BandException.cs  BandExceptions.cs  BandNameException.cs  BandNotFoundException.cs  DeleteBandException.cs
RtfmAPI.Domain/Exceptions/GenreExceptions/: GenreException.cs  GenreExceptions.cs  GenreNameException.cs  GenreNotFoundException.cs
RtfmAPI.Domain/Exceptions/TrackExceptions/: AlbumIsAlreadyAddedToTrackException.cs  DeleteTrackException.cs  TrackDurationException.cs  TrackException.cs  TrackExceptions.cs  TrackFileDataException.cs  TrackFileExtensionException.cs  TrackFileMimeTypeException.cs  TrackFileNameException.cs  TrackNameException.cs  TrackNotFoundException.cs  TrackReleaseDateException.cs
RtfmAPI.Domain/Exceptions/TrackFileExceptions/: DeleteTrackFileException.cs  TrackFileDataException.cs  TrackFileDurationException.cs  TrackFileException.cs  TrackFileExceptions.cs  TrackFileExtensionException.cs  TrackFileMimeTypeException.cs  TrackFileNameException.cs  TrackFileNotFoundException.cs
RtfmAPI.Domain/Fabrics/: AggregateFabric.cs
RtfmAPI.Domain/Models/Albums/: Album.cs  AlbumsFabric.cs
RtfmAPI.Domain/Models/Bands/: Band.cs  BandsFabric.cs
RtfmAPI.Domain/Models/Genres/: Genre.cs  GenresFabric.cs
RtfmAPI.Domain/Models/TrackFiles/: TrackFile.cs  TrackFileFabric.cs  TrackFilesFabric.cs
RtfmAPI.Domain/Models/Tracks/: Track.cs  TrackFabric.cs  TracksFabric.cs
RtfmAPI.Domain/Primitives/: AggregateRoot.cs  AggregateRootId.cs  BaseResult.cs  Entity.cs  Error.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs  ValueObject.cs
RtfmAPI.Domain/Shared/: Error.cs  Result.cs  ToThinkOperationResult.cs  ToThinkResult.cs
RtfmAPI.Domain/Utils/: IUnitOfWork.cs
RtfmAPI.Infrastructure/: DependencyInjection.cs  RtfmAPI.Infrastructure.csproj
RtfmAPI.Infrastructure.Dao/: DependencyInjection.cs  RtfmAPI.Infrastructure.Dao.csproj
RtfmAPI.Infrastructure.Dao/Dao/Band/: BandDao.cs
RtfmAPI.Infrastructure.Dao/MappingProfiles/: AlbumMappingProfile.cs  AlbumsMappingProfile.cs  BandsMappingProfile.cs  GenreMappingProfile.cs  GenresMappingProfile.cs  TrackFileMappingProfile.cs  TrackFilesMappingProfile.cs  TracksMappingProfile.cs
RtfmAPI.Infrastructure/Daos/: AlbumDao.cs  BandDao.cs  GenreDao.cs  TrackDao.cs  TrackFileDao.cs
RtfmAPI.Infrastructure/Data/: DbSettingsOptions.cs
RtfmAPI.Infrastructure/MappingProfiles/: TrackFileMappingProfile.cs  TracksMappingProfile.cs
RtfmAPI.Migrator/: MigratorRunner.cs  Program.cs  RtfmAPI.Migrator.csproj  RunStatus.cs
RtfmAPI.Migrator/Migrations/: M000000_InitialMigration.cs  M000001_CreateFirstTable.cs
RtfmAPI.Migrator/Options/: CheckOptions.cs  DbSettingsOptions.cs  DownOptions.cs  UpOptions.cs
RtfmAPI.Presentation/: DependecyInjection.cs  DependencyInjection.cs  Dockerfile  Program.cs  RtfmAPI.Presentation.csproj  RtfmAPI.Presentation.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
RtfmAPI.Presentation/Controllers/: AlbumsController.cs  ApiControllerBase.cs  BandsController.cs  GenreController.cs  GenresController.cs  TracksController.cs  WeatherForecastController.cs
RtfmAPI.Presentation/Extensions/: HostBuilderExtensions.cs  OptionsConfiguration.cs  WebApplicationExtensions.cs
RtfmAPI.Presentation/Properties/: launchSettings.json
RtfmAPI.Presentation/Settings/: OpenApiSettings.cs  ReDocSettings.cs
(+320 files in other folders)
